{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 578910173,
      "isDeleted": false,
      "id": "-iyMkJWm767-ZS7Xx2e6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 316,
      "seed": 1265498557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xCBbgCZFwo5ttCC79Dh38",
          "type": "arrow"
        }
      ],
      "updated": 1723658125382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 951724755,
      "isDeleted": false,
      "id": "jXWOW-sl-sUMOy11l9Qrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 231,
      "seed": 1365284595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723657869088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 137042349,
      "isDeleted": false,
      "id": "biqA6L-xU5zTvVmWG9_Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.4197082519531,
      "height": 125,
      "seed": 717883005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723662863596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doSomeLongCalculation((answer)=> {\n    console.log(answer);\n}); // 3s\nconsole.log('started the work')\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doSomeLongCalculation((answer)=> {\n    console.log(answer);\n}); // 3s\nconsole.log('started the work')\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 157708083,
      "isDeleted": false,
      "id": "bbq_YSK1hawSBJbApBi3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 81,
      "seed": 244612413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xCBbgCZFwo5ttCC79Dh38",
          "type": "arrow"
        }
      ],
      "updated": 1723657695885,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 292833533,
      "isDeleted": false,
      "id": "xCBbgCZFwo5ttCC79Dh38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 127,
      "seed": 1300607037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723658132794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-iyMkJWm767-ZS7Xx2e6G",
        "focus": 0.3521957513478641,
        "gap": 21
      },
      "endBinding": {
        "elementId": "bbq_YSK1hawSBJbApBi3_",
        "focus": 0.6846788077264909,
        "gap": 9.85303857428849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -127
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 921592739,
      "isDeleted": false,
      "id": "OkWlpvlh3dMfg1ukq__2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.919677734375,
      "height": 50,
      "seed": 518291059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723662863599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attrached Resources / Backing Services\n(node, db, another api you need call)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attrached Resources / Backing Services\n(node, db, another api you need call)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 745756787,
      "isDeleted": false,
      "id": "E6WmBEj_CJn3pbgirNdFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 681390451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723657869088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1079335949,
      "isDeleted": false,
      "id": "6_S6hatZu74mLVBEWILQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43989562988281,
      "height": 25,
      "seed": 841075325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723662863600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XHR (events)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XHR (events)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 557538717,
      "isDeleted": false,
      "id": "nf1BS2_LEzZWupGsEDdqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1008,
      "height": 399,
      "seed": 1591085789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723659936916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1358661341,
      "isDeleted": false,
      "id": "u4nG2HVLqZ7BZLyeO5ggi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 84,
      "seed": 1912438877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cexpMdieyl11m1UeLkbXO",
          "type": "arrow"
        }
      ],
      "updated": 1723659980494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 627826941,
      "isDeleted": false,
      "id": "SIzbVdSmWV3dM3GI9MAgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 84,
      "seed": 1619912627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723659945366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1631286259,
      "isDeleted": false,
      "id": "PpmnxvSKL28D1ykg7Qi39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 84,
      "seed": 779865181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723659946417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1205466387,
      "isDeleted": false,
      "id": "_ay8nSW0O7nLlITbvN8GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 84,
      "seed": 128534611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AkG4_j39f9sROW8-E9gYY",
          "type": "arrow"
        }
      ],
      "updated": 1723659983325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 524810051,
      "isDeleted": false,
      "id": "D5kX7SRiYHjYV3egpkyKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.53973388671875,
      "height": 25,
      "seed": 452658525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723662863601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Service Oriented Architecture\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 427911027,
      "isDeleted": false,
      "id": "-D1uD2hhP5PNCtg-cX0Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 1003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 117,
      "seed": 1015389779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723659973231,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 41049725,
      "isDeleted": false,
      "id": "cexpMdieyl11m1UeLkbXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 1007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 89,
      "seed": 912916755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723659980494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u4nG2HVLqZ7BZLyeO5ggi",
        "focus": 0.7793277965221904,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          -89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1994382195,
      "isDeleted": false,
      "id": "AkG4_j39f9sROW8-E9gYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 99,
      "seed": 1493214013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723659983325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ay8nSW0O7nLlITbvN8GA",
        "focus": -0.599250936329588,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -99
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}