{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1744209884,
      "isDeleted": false,
      "id": "s4dDKelZQSHpGItSrMqgc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.7984067262121,
      "y": 13618.653577778017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1012.5,
      "height": 518.4,
      "seed": 1666222342,
      "groupIds": [],
      "frameId": "iVAJN60Q4sI65TvHDff6c",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235666,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Eventual Typing\"\n\nPrototyping (literally 'before figuring it out')\n\nFigure out how to solve the problem at hand.\n\nDo some more of that.\n\nReflect/Survey\n\nDuplication indicates latent concepts\n    Enough duplication encourages reification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Eventual Typing\"\n\nPrototyping (literally 'before figuring it out')\n\nFigure out how to solve the problem at hand.\n\nDo some more of that.\n\nReflect/Survey\n\nDuplication indicates latent concepts\n    Enough duplication encourages reification",
      "lineHeight": 1.2,
      "baseline": 510
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 511407076,
      "isDeleted": false,
      "id": "2_6QbHfS52gmdl7G9Wvw_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 949.21875,
      "height": 259.2,
      "seed": 1969551238,
      "groupIds": [],
      "frameId": "TLQZtucOvHfcVU-fW9lSM",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Why BDUF Fails and how TypeScript is Awesome.\n\n- or -\n\nWhy TypeScript applications sometimes\nturn into a steaming pile of buggy code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why BDUF Fails and how TypeScript is Awesome.\n\n- or -\n\nWhy TypeScript applications sometimes\nturn into a steaming pile of buggy code.",
      "lineHeight": 1.2,
      "baseline": 251
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 806431836,
      "isDeleted": false,
      "id": "qjgSdVL0d9X3hj3N0c_L_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 907.03125,
      "height": 215.99999999999997,
      "seed": 977477318,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BDUF (Big Design Upfront) assumes you can \n\"figure it out\". \n\n\"Given a known problem domain and known set\nof technologies, we can create a solution\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDUF (Big Design Upfront) assumes you can \n\"figure it out\". \n\n\"Given a known problem domain and known set\nof technologies, we can create a solution\" ",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1806189190,
      "isDeleted": false,
      "id": "9BfsXcVje9M23MgVv5OL0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.7142857142856,
      "y": 1285.2857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 431.99999999999994,
      "height": 174,
      "seed": 935323334,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551046380,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 869765338,
      "isDeleted": false,
      "id": "3-XRbQvzmunatujiQsRza",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.2738095238092,
      "y": 1508.2857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 555.7142857142856,
      "height": 0,
      "seed": 769859078,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551046380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          555.7142857142856,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1137312198,
      "isDeleted": false,
      "id": "nM1hu8WriRjf1mN2UVv2W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7142857142856,
      "y": 1286.2857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 109,
      "height": 175,
      "seed": 1092447558,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551046381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1982551908,
      "isDeleted": false,
      "id": "pcf8OWx6pcBQYeqX8jpxP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7142857142856,
      "y": 1222.2857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1858851974,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Design\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Design\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1449345244,
      "isDeleted": false,
      "id": "QIYouLBCOR0DLphq_ecBe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7142857142856,
      "y": 1218.2857142857144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 11228102,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Coding\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Coding\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 621988580,
      "isDeleted": false,
      "id": "uv7jgmXxXCNKhmKI2TY67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.0952380952383,
      "y": 2438.0476190476184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1054.6875,
      "height": 518.4,
      "seed": 90377798,
      "groupIds": [],
      "frameId": "Sb9IJh8XHCNQeeo5NbXP4",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "OOAD and OO were largely motivated by the idea\nthat the \"concepts\" (abstractions) were primary.\n\nIf you got those \"right\" the implementation would\nsomehow follow.\n\nThe success of this is tied to how well understood\nthe problem space (domain) is during the design.\n\n*there are other more nefarious reasons this was\nencouraged: coding was expensive and developers\nare weirdos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOAD and OO were largely motivated by the idea\nthat the \"concepts\" (abstractions) were primary.\n\nIf you got those \"right\" the implementation would\nsomehow follow.\n\nThe success of this is tied to how well understood\nthe problem space (domain) is during the design.\n\n*there are other more nefarious reasons this was\nencouraged: coding was expensive and developers\nare weirdos.",
      "lineHeight": 1.2,
      "baseline": 510
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 192455258,
      "isDeleted": false,
      "id": "jtlefI7B3dtzwjHaOK5de",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.4285714285713,
      "y": 1312.714285714286,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0c8599",
      "width": 199.42857142857147,
      "height": 117,
      "seed": 485817286,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551046381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 41862492,
      "isDeleted": false,
      "id": "Sf0aHIN_2JHqBfugkSmrU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.4166666666663,
      "y": 1215.230158730159,
      "strokeColor": "#f08c00",
      "backgroundColor": "#0c8599",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1637417370,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"The Thing\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Thing\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2109722212,
      "isDeleted": false,
      "id": "AvXGsj_f9HfqpmEzNvBah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.2738095238092,
      "y": 1485.230158730159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 296337670,
      "groupIds": [],
      "frameId": "G1vxE7iftAGxjXZnOrHMV",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Deliver\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Deliver\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 431339996,
      "isDeleted": false,
      "id": "fgueWJQKRhXLYjSHJ0MfU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.1309523809521,
      "y": 4245.230158730159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 1096.875,
      "height": 345.59999999999997,
      "seed": 1011290630,
      "groupIds": [],
      "frameId": "fJRzJpOoUTdVPCQAxKNfS",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Design\" is literally \"typing\"\n    - Not \"hitting keys\"\n    - \"Figuring out\" the kinds of things involved\n      in the process.\n    - It's mathematical, philosophical\n        - Ontology - identifying the set of concepts\n            and categories in a specific domain.\n            You know. The \"types\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Design\" is literally \"typing\"\n    - Not \"hitting keys\"\n    - \"Figuring out\" the kinds of things involved\n      in the process.\n    - It's mathematical, philosophical\n        - Ontology - identifying the set of concepts\n            and categories in a specific domain.\n            You know. The \"types\" ",
      "lineHeight": 1.2,
      "baseline": 337
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1145016858,
      "isDeleted": false,
      "id": "nqmdS6T4iF00eSv-fCqXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6449728590965,
      "y": 5452.810567112509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 431.99999999999994,
      "height": 174,
      "seed": 2050374214,
      "groupIds": [],
      "frameId": "UfhbhadYO50XkvIbFYGdc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551066245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1322103942,
      "isDeleted": false,
      "id": "ZjvfehKaZXuHqLYdhKQRj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6449728590965,
      "y": 5453.810567112509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 109,
      "height": 175,
      "seed": 88277382,
      "groupIds": [],
      "frameId": "UfhbhadYO50XkvIbFYGdc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551066245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1358979556,
      "isDeleted": false,
      "id": "isv_f7u189mtXrRfpIkx1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6449728590965,
      "y": 5389.810567112509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2041897158,
      "groupIds": [],
      "frameId": "UfhbhadYO50XkvIbFYGdc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Design\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Design\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 119152220,
      "isDeleted": false,
      "id": "J2n5axb1xhiocPReL8NTp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8321225529075,
      "y": 5388.169724132053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1563452166,
      "groupIds": [],
      "frameId": "UfhbhadYO50XkvIbFYGdc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Coding\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Coding\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 635602276,
      "isDeleted": false,
      "id": "dxOwPV-GGru6P0NRZXMWB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.85583589167,
      "y": 5692.499158936612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 1054.6875,
      "height": 129.6,
      "seed": 488547354,
      "groupIds": [],
      "frameId": "UfhbhadYO50XkvIbFYGdc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The \"Design\" is the primary, essential task.\nThe \"Coding\" is the accidental task.\n    - \"accidental\" meaning incidental, subsidiary.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"Design\" is the primary, essential task.\nThe \"Coding\" is the accidental task.\n    - \"accidental\" meaning incidental, subsidiary.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 58585820,
      "isDeleted": false,
      "id": "EzWWnJavmvbVMfI111nbi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4014215398785,
      "y": 6365.1884718258625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 928.125,
      "height": 172.79999999999998,
      "seed": 1181413830,
      "groupIds": [],
      "frameId": "knVnQGIM2W1T9xHchtrGI",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Technology improvements primarily target the\naccidental part - better languages, IDEs,\nruntimes, AI, etc. but do little to address\nthe essential task.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology improvements primarily target the\naccidental part - better languages, IDEs,\nruntimes, AI, etc. but do little to address\nthe essential task.",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1896588486,
      "isDeleted": false,
      "id": "L1wPzQLU5Oc3n_4IrW9ih",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.7210222402041,
      "y": 7029.839289540848,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 431.99999999999994,
      "height": 174,
      "seed": 394011290,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551074548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 847409818,
      "isDeleted": false,
      "id": "AjSMEykc7XeOeljMoU9mA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.721022240204,
      "y": 7030.839289540848,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 109,
      "height": 175,
      "seed": 1674624858,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551074548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1907636452,
      "isDeleted": false,
      "id": "9S8X6EF65HHMqHSNw8kPI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.7210222402041,
      "y": 6966.839289540848,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 485737498,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Design\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Design\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1567831900,
      "isDeleted": false,
      "id": "B2KllyESsLFUsYc-vYFJ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9081719340152,
      "y": 6965.198446560392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1826107610,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Coding\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Coding\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 219261766,
      "isDeleted": false,
      "id": "EV4JGTI0losT7wTXW3atD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.0389200024188,
      "y": 7296.940075039218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 431.99999999999994,
      "height": 174,
      "seed": 1260957638,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551074548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1185289242,
      "isDeleted": false,
      "id": "moP4fVj5T4MS50RIitlDD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0389200024188,
      "y": 7297.940075039218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 48.134113039088064,
      "height": 175,
      "seed": 1387750278,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551074548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1342405732,
      "isDeleted": false,
      "id": "uXNSUrur_fpLFcsrqXw3P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.0389200024188,
      "y": 7233.940075039218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 94893638,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Design\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Design\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1095494620,
      "isDeleted": false,
      "id": "pZdPyhMI5QttTt4RRjWJQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2260696962298,
      "y": 7232.299232058762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 857554310,
      "groupIds": [],
      "frameId": "Gu2eu0yMUsCRQHUvj4wWc",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Coding\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Coding\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 983453668,
      "isDeleted": false,
      "id": "koT8AFkqQKDQqtp-UrA3w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.4156653031733,
      "y": 8004.8317049882735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 970.3125,
      "height": 302.4,
      "seed": 292321434,
      "groupIds": [],
      "frameId": "a4qxBfeALzNPe_lxkTjJa",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "You can't design something when you don't know\nwhat you are building. We almost never know\nwhat we are building.\n\nIf you spend a lot of time prognosticating\n(\"Architecture Astronautics\") your design\nbecomes a hindrance.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can't design something when you don't know\nwhat you are building. We almost never know\nwhat we are building.\n\nIf you spend a lot of time prognosticating\n(\"Architecture Astronautics\") your design\nbecomes a hindrance.",
      "lineHeight": 1.2,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 664725210,
      "isDeleted": false,
      "id": "XAQhOUCY-L-3FFYgV1kke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5703995558636,
      "y": 9006.915939173368,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 356.9703116392038,
      "seed": 650806406,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1397427142,
      "isDeleted": false,
      "id": "oamHgjHYimJLdWAFCb8E3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.0421120697131,
      "y": 9067.194424069274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 296.69182674329664,
      "seed": 626262982,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 596704154,
      "isDeleted": false,
      "id": "b5x4KVNh5WXAfhmaLydNh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.8129613037543,
      "y": 9095.747390598914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 268.1388602136574,
      "seed": 1827379974,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1455530758,
      "isDeleted": false,
      "id": "OtS2ujsI12WoTSjYDlbgB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2846738176029,
      "y": 9140.163116311685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 223.72313450088606,
      "seed": 1678658118,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 702707802,
      "isDeleted": false,
      "id": "RBuL9Hvhi1NPG5iZim_GS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0555230516445,
      "y": 9175.061186514577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 188.82506429799508,
      "seed": 429461894,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 904090182,
      "isDeleted": false,
      "id": "nHOwkFGx5AXhHXbJMgD0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7870629095319,
      "y": 9241.684775083737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 122.20147572883434,
      "seed": 952692934,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 18485340,
      "isDeleted": false,
      "id": "oIN0XoNK39e2TAS_l6Ocx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.3081142152457,
      "y": 8885.788910662774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 2101012486,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Sprints\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sprints\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 2072844678,
      "isDeleted": false,
      "id": "MbyqcVCV8acKX44GL3eQG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.4187178330099,
      "y": 9456.584674522499,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 947.1788016091893,
      "height": 0,
      "seed": 652998470,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          947.1788016091893,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1100133220,
      "isDeleted": false,
      "id": "fYu56g-nzEqfYswA_w5d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.5851157870684,
      "y": 9525.01795411331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1849237126,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1325136070,
      "isDeleted": false,
      "id": "OvAX1AlRQnJBQTSmtRU0P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.4301364333161,
      "y": 9417.702129300445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 0,
      "height": 449.48222276692195,
      "seed": 2011127238,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551086164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -449.48222276692195
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1555014876,
      "isDeleted": false,
      "id": "MYz3XqP2ZzF9uYLODkYVd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 379.6787483095793,
      "y": 9162.632632643785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1224455430,
      "groupIds": [],
      "frameId": "pBuO93AHj08FQdT-EA0OY",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Velocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1127130852,
      "isDeleted": false,
      "id": "cVip_pIcOhWmqprGBABIu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.5071007500202,
      "y": 12937.47552862737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 1328.90625,
      "height": 86.39999999999999,
      "seed": 1611353754,
      "groupIds": [],
      "frameId": "ssp15Kql6UGImVL3kBcjL",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sprints are not a unit of \"work organization\" so much as\na way to get feedback on our approach in a more continuous way.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprints are not a unit of \"work organization\" so much as\na way to get feedback on our approach in a more continuous way.",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 2047587866,
      "isDeleted": false,
      "id": "DjoyV_i8w-jFqgqdMshPD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.7511163301481,
      "y": 15203.350362876401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 356.9703116392038,
      "seed": 1387484294,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 1178980486,
      "isDeleted": false,
      "id": "-l_qLqaSma7UOblncWDox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.2228288439976,
      "y": 15210.748586270314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 296.69182674329664,
      "seed": 1896876250,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 102884058,
      "isDeleted": false,
      "id": "GWQju63J4o9cmqtvwh83z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3277726513927,
      "y": 15214.416723857841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 268.1388602136574,
      "seed": 646831514,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 1334169542,
      "isDeleted": false,
      "id": "HX9XDYOzA3bt1wEtPYM76",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.2418996362978,
      "y": 15210.618093495268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 242.3867562074712,
      "seed": 1056119386,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 810842010,
      "isDeleted": false,
      "id": "j-PP0CedmQbMO7ofzVUJr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.680938017047,
      "y": 15220.631334756046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 223.04170409340034,
      "seed": 957529882,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 117696262,
      "isDeleted": false,
      "id": "_0pSNzPZxKjHLwsuoZ_Ok",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.746572448288,
      "y": 15220.376945543278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 210.8536788351132,
      "seed": 863915098,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1235134812,
      "isDeleted": false,
      "id": "0PDk_PwKe--EhoDYfk9By",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.48883098953024,
      "y": 15082.223334365804,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 230033350,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Sprints\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sprints\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 758978118,
      "isDeleted": false,
      "id": "me1Pl554zTpWZ__RhtI9B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.59943460729437,
      "y": 15653.01909822553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 947.1788016091893,
      "height": 0,
      "seed": 671235654,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          947.1788016091893,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 603990628,
      "isDeleted": false,
      "id": "pQjd-4W2QncVIgLJQSGt2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.7658325613529,
      "y": 15721.452377816342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 2061857690,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1796103558,
      "isDeleted": false,
      "id": "QTqncHbAIVeX_0IYdOMvu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.6108532076006,
      "y": 15614.136553003478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 0,
      "height": 449.48222276692195,
      "seed": 290876870,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -449.48222276692195
        ]
      ]
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 993598940,
      "isDeleted": false,
      "id": "GfJLTa9Kz_E0413d52mXP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 263.8594650838638,
      "y": 15359.067056346816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1470476890,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Velocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1169472710,
      "isDeleted": false,
      "id": "z-FFpUQrVcRrECdOettQg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.5720299665595,
      "y": 15520.818444470555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 97.98401395957126,
      "height": 41.99314883981606,
      "seed": 1962766918,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 714529434,
      "isDeleted": false,
      "id": "d_Icw6P318s4pUg_88iId",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.0999271347066,
      "y": 15499.044219146206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 97.98401395957126,
      "height": 63.76737416416476,
      "seed": 1102432582,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 315438086,
      "isDeleted": false,
      "id": "ZMl7gdGeGGjFlNJwnCAMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6278243028539,
      "y": 15477.269993821857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 97.98401395957126,
      "height": 83.98629767963307,
      "seed": 621363078,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 852784986,
      "isDeleted": false,
      "id": "rSyeUTRMUbQkk1SF5okCX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6004196621188,
      "y": 15469.49348477745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 97.98401395957126,
      "height": 94.87341034180648,
      "seed": 1827570310,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1817494342,
      "isDeleted": false,
      "id": "4pnAncJHSq8FbADnyyEYP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.1306005503272,
      "y": 15460.161673924154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 97.98401395957126,
      "height": 102.6499193862174,
      "seed": 1627328646,
      "groupIds": [],
      "frameId": "Mfu5fF8lekQw_k9aVVRbq",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551119508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 215941402,
      "isDeleted": false,
      "id": "F6xydRsAZBxfd07OS4ugb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.9701191565975,
      "y": 10368.732579205976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 356.9703116392038,
      "seed": 1529854854,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1969272198,
      "isDeleted": false,
      "id": "-MhrvNiOwsySBDMMUFcU4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4418316704471,
      "y": 10429.011064101882,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 296.69182674329664,
      "seed": 637164230,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 374590938,
      "isDeleted": false,
      "id": "bAyfFpGo-OMjbAq9igjfX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2126809044883,
      "y": 10457.564030631522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 268.1388602136574,
      "seed": 1420759558,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 66852038,
      "isDeleted": false,
      "id": "SRhI1Y9PpNWyZ6KKZEt5j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6843934183369,
      "y": 10501.979756344293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 223.72313450088606,
      "seed": 306897222,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1494287002,
      "isDeleted": false,
      "id": "E1aNZRmPZhTTWhIXLxqJM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4552426523785,
      "y": 10536.877826547185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 188.82506429799508,
      "seed": 573229190,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1047104518,
      "isDeleted": false,
      "id": "g0RhYCBxqUTqv4lAN8j5U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1867825102659,
      "y": 10603.501415116345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 122.20147572883434,
      "seed": 1410058182,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 114638308,
      "isDeleted": false,
      "id": "q4vQJE1KhStbroDQWFSO6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.7078338159797,
      "y": 10247.605550695382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 2013978374,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Sprints\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sprints\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 312875846,
      "isDeleted": false,
      "id": "_Ovu9HHuXR7bOoO5zqwqu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8184374337438,
      "y": 10818.401314555107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 947.1788016091893,
      "height": 0,
      "seed": 1386548806,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          947.1788016091893,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1787888220,
      "isDeleted": false,
      "id": "Blvidp9gKgMYcU2JWqjwf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8477833717302,
      "y": 10871.031885086753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 280450438,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 655278726,
      "isDeleted": false,
      "id": "88lk3l_tKtkdDXIA-DPxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.8298560340501,
      "y": 10779.518769333054,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 0,
      "height": 449.48222276692195,
      "seed": 998159558,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551091156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -449.48222276692195
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 79421796,
      "isDeleted": false,
      "id": "Ncc3SpGFsAmSxqt15MBPJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 527.8128429103133,
      "y": 10577.183647676393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 748170246,
      "groupIds": [],
      "frameId": "aqU-GpQtQ7KnJ0P8qdaMA",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Joy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joy",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 1828017498,
      "isDeleted": false,
      "id": "H20Xzk9DJG3YywqIjaWsP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.9701191565975,
      "y": 11974.253527433808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 196.685691181945,
      "seed": 1497182662,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 129549638,
      "isDeleted": false,
      "id": "I25u3LR87in-LODoE89rr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4418316704471,
      "y": 11932.943168377933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 237.99605023782175,
      "seed": 1736378630,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 18192922,
      "isDeleted": false,
      "id": "k1hQEPJ4c2N0gL6QQQAoi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2126809044883,
      "y": 11839.589522165432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 331.34969645032265,
      "seed": 1443100742,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 2017209478,
      "isDeleted": false,
      "id": "b4BZRxW5ZKjDOgJQC1tIN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4268635527417,
      "y": 11753.068515673684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 417.87070294207155,
      "seed": 1554579334,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1515144922,
      "isDeleted": false,
      "id": "dM3gewyBcxtF5ktHx72ua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4552426523785,
      "y": 11706.695510715148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 464.2437079006065,
      "seed": 799743686,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 709929926,
      "isDeleted": false,
      "id": "X6QIJrgRS6CXhKUnRKQkW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1867825102659,
      "y": 11554.338702321573,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 100.88646265938745,
      "height": 616.6005162941809,
      "seed": 1940346374,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 511203036,
      "isDeleted": false,
      "id": "OHVbmju-O5_GusYzNdCzr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.7078338159797,
      "y": 11692.841878465955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 832218438,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Sprints\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sprints\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 2081637126,
      "isDeleted": false,
      "id": "OEgOyVgwnGDs5g-VMvXyU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8184374337438,
      "y": 12263.63764232568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 947.1788016091893,
      "height": 0,
      "seed": 1256328326,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          947.1788016091893,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1694635236,
      "isDeleted": false,
      "id": "fPg1VitwkI_r_WrrQ00gy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9848353878024,
      "y": 12332.070921916493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1832553414,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 62022,
      "isDeleted": false,
      "id": "8JVyCkQkNKQt9NqW5FRqp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.8298560340501,
      "y": 12224.755097103629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 0,
      "height": 449.48222276692195,
      "seed": 113320710,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723551098324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -449.48222276692195
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1937840988,
      "isDeleted": false,
      "id": "7QVmJnFcvukTrVbSAOfrX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 496.1722179103133,
      "y": 11990.779350446966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#0c8599",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 972214854,
      "groupIds": [],
      "frameId": "GdU2Mu8KgKEtEoTdWMFbS",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Effort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effort",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1429592164,
      "isDeleted": false,
      "id": "xyesfP78fePkVQwonHKXo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5026141630208,
      "y": 16469.343371777366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1223.4375,
      "height": 129.6,
      "seed": 516778182,
      "groupIds": [],
      "frameId": "okNyC_51opFA5dNAnvXpl",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The \"Design\" (Ontology) of your system is an emergent\nproperty of the learning of your team about the technology\nand the problem domain.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"Design\" (Ontology) of your system is an emergent\nproperty of the learning of your team about the technology\nand the problem domain.",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 603803612,
      "isDeleted": false,
      "id": "9r0xli_brbYhSYe2YQlYa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.71496483504484,
      "y": 17278.70026201986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1539.84375,
      "height": 734.4,
      "seed": 1902119258,
      "groupIds": [],
      "frameId": "l_mh8ClvWSvMJAPIDb4tn",
      "roundness": null,
      "boundElements": [],
      "updated": 1723561235687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The things that slow our velocity are feedback about what our\ndesign needs to be.\n\n\nExamples:\n    - Cross-Cutting Technical Concerns\n        - \"keeping data fresh in an Angular application\"\n        - \"Over fetching\"\n        - \"Kerberos Authentication\"\n    - Dependency Management\n        - Ability to upgrade hindered\n    - \"Distributed Monolith\" - Lack of Autonomy\n    - Right Choices Become Wrong Choices\n        - Without some reflection (essential task) you tend\n          to double-down instead of change direction.\n    - Team members becoming alienated from the project.\n        - Over emphasis on the \"story card\" and individual contributions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The things that slow our velocity are feedback about what our\ndesign needs to be.\n\n\nExamples:\n    - Cross-Cutting Technical Concerns\n        - \"keeping data fresh in an Angular application\"\n        - \"Over fetching\"\n        - \"Kerberos Authentication\"\n    - Dependency Management\n        - Ability to upgrade hindered\n    - \"Distributed Monolith\" - Lack of Autonomy\n    - Right Choices Become Wrong Choices\n        - Without some reflection (essential task) you tend\n          to double-down instead of change direction.\n    - Team members becoming alienated from the project.\n        - Over emphasis on the \"story card\" and individual contributions.",
      "lineHeight": 1.2,
      "baseline": 726
    },
    {
      "type": "frame",
      "version": 70,
      "versionNonce": 1739015514,
      "isDeleted": false,
      "id": "TLQZtucOvHfcVU-fW9lSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.61635409724295,
      "y": 149.93782936070147,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1450,
      "height": 445,
      "seed": 759654662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551039041,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 119,
      "versionNonce": 1361583962,
      "isDeleted": false,
      "id": "G1vxE7iftAGxjXZnOrHMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.61635409724295,
      "y": 749.9378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1587.5,
      "height": 882.5,
      "seed": 1710341062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551045212,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 45,
      "versionNonce": 730711770,
      "isDeleted": false,
      "id": "Sb9IJh8XHCNQeeo5NbXP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.11635409724295,
      "y": 2199.9378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1665,
      "height": 905,
      "seed": 2045967558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551053836,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 71,
      "versionNonce": 1141921222,
      "isDeleted": false,
      "id": "fJRzJpOoUTdVPCQAxKNfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.11635409724295,
      "y": 4134.9378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1590,
      "height": 652.5,
      "seed": 776027418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551058340,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 51,
      "versionNonce": 201215322,
      "isDeleted": false,
      "id": "UfhbhadYO50XkvIbFYGdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.11635409724295,
      "y": 5212.4378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1685,
      "height": 765,
      "seed": 2036443846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551066245,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 29,
      "versionNonce": 180267546,
      "isDeleted": false,
      "id": "knVnQGIM2W1T9xHchtrGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.61635409724295,
      "y": 6187.4378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1857.5,
      "height": 555,
      "seed": 1317290374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551070983,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 51,
      "versionNonce": 824329606,
      "isDeleted": false,
      "id": "Gu2eu0yMUsCRQHUvj4wWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.11635409724295,
      "y": 6864.9378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1742.5,
      "height": 755,
      "seed": 1534978138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551074169,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 58,
      "versionNonce": 1024631066,
      "isDeleted": false,
      "id": "a4qxBfeALzNPe_lxkTjJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.61635409724295,
      "y": 7839.9378293607015,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1815,
      "height": 649.9999999999991,
      "seed": 381081670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551080274,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 74,
      "versionNonce": 668547610,
      "isDeleted": false,
      "id": "pBuO93AHj08FQdT-EA0OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.61635409724295,
      "y": 8674.9378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1952.5,
      "height": 1017.5,
      "seed": 2014870342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551085862,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 44,
      "versionNonce": 396336218,
      "isDeleted": false,
      "id": "aqU-GpQtQ7KnJ0P8qdaMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.11635409724295,
      "y": 9977.4378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2005,
      "height": 1030,
      "seed": 1374234246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551090750,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 45,
      "versionNonce": 1593538714,
      "isDeleted": false,
      "id": "GdU2Mu8KgKEtEoTdWMFbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.11635409724295,
      "y": 11259.9378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1882.5,
      "height": 1220,
      "seed": 2128652038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551098056,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 45,
      "versionNonce": 675619718,
      "isDeleted": false,
      "id": "ssp15Kql6UGImVL3kBcjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.61635409724295,
      "y": 12774.9378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2167.5,
      "height": 622.5,
      "seed": 856383194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551108261,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 66,
      "versionNonce": 1147777754,
      "isDeleted": false,
      "id": "iVAJN60Q4sI65TvHDff6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.11635409724295,
      "y": 13479.9378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2150,
      "height": 1057.5,
      "seed": 625750150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551112033,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 60,
      "versionNonce": 1904144730,
      "isDeleted": false,
      "id": "Mfu5fF8lekQw_k9aVVRbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.11635409724295,
      "y": 14707.4378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2152.5,
      "height": 1210,
      "seed": 2126089606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551119056,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 30,
      "versionNonce": 2030096646,
      "isDeleted": false,
      "id": "okNyC_51opFA5dNAnvXpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.116354097242947,
      "y": 16204.9378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2067.5,
      "height": 670,
      "seed": 1654929562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551125094,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 44,
      "versionNonce": 630018074,
      "isDeleted": false,
      "id": "l_mh8ClvWSvMJAPIDb4tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.11635409724295,
      "y": 17137.4378293607,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2102.5,
      "height": 1045,
      "seed": 1478616774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551130556,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}