{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jwPTBaObwqxMYS3w4qZ9X",
      "type": "rectangle",
      "x": 278,
      "y": 163,
      "width": 830.9999999999999,
      "height": 701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378002638,
      "version": 49,
      "versionNonce": 473440850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663620625,
      "link": null,
      "locked": false
    },
    {
      "id": "ZilW85JNFonTCvGuXR5WP",
      "type": "text",
      "x": 313,
      "y": 116,
      "width": 228.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999454478,
      "version": 24,
      "versionNonce": 1463084306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723662891607,
      "link": null,
      "locked": false,
      "text": "Repository (Mono Repo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repository (Mono Repo)",
      "lineHeight": 1.25
    },
    {
      "id": "aFbbpbPPszNghORaoCkBC",
      "type": "rectangle",
      "x": 326,
      "y": 715,
      "width": 302,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403538510,
      "version": 69,
      "versionNonce": 570514318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUIcWkHqXXDgp7lCo3Dfa"
        }
      ],
      "updated": 1723662955525,
      "link": null,
      "locked": false
    },
    {
      "id": "VUIcWkHqXXDgp7lCo3Dfa",
      "type": "text",
      "x": 387.99007415771484,
      "y": 761,
      "width": 178.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342441614,
      "version": 51,
      "versionNonce": 950712782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723662955525,
      "link": null,
      "locked": false,
      "text": "frontend (angular)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aFbbpbPPszNghORaoCkBC",
      "originalText": "frontend (angular)",
      "lineHeight": 1.25
    },
    {
      "id": "tY3jF9egqOPqp1uOesLnX",
      "type": "rectangle",
      "x": 323,
      "y": 426,
      "width": 302,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753116434,
      "version": 75,
      "versionNonce": 353579090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8ZdpJLzI6q-iNFuTzY3k"
        }
      ],
      "updated": 1723663623439,
      "link": null,
      "locked": false
    },
    {
      "id": "L8ZdpJLzI6q-iNFuTzY3k",
      "type": "text",
      "x": 379.6400909423828,
      "y": 472,
      "width": 188.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281197778,
      "version": 75,
      "versionNonce": 420108174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663623439,
      "link": null,
      "locked": false,
      "text": "backend (books-api)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tY3jF9egqOPqp1uOesLnX",
      "originalText": "backend (books-api)",
      "lineHeight": 1.25
    },
    {
      "id": "kaXoYadvPOPvCapMr8--c",
      "type": "rectangle",
      "x": 323,
      "y": 576,
      "width": 302,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248006802,
      "version": 94,
      "versionNonce": 547059726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2TCieQIDgc5qH388bNx4"
        }
      ],
      "updated": 1723662921819,
      "link": null,
      "locked": false
    },
    {
      "id": "k2TCieQIDgc5qH388bNx4",
      "type": "text",
      "x": 368.8301086425781,
      "y": 622,
      "width": 210.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394506706,
      "version": 122,
      "versionNonce": 1544702222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723662949846,
      "link": null,
      "locked": false,
      "text": "library (shared-types)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kaXoYadvPOPvCapMr8--c",
      "originalText": "library (shared-types)",
      "lineHeight": 1.25
    },
    {
      "id": "Z_qQlMWILAZIoD6WqQMlo",
      "type": "rectangle",
      "x": 333,
      "y": 199,
      "width": 483,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331939794,
      "version": 39,
      "versionNonce": 1533072334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUcVKgC6WarUcokh97XVt"
        }
      ],
      "updated": 1723662964033,
      "link": null,
      "locked": false
    },
    {
      "id": "qUcVKgC6WarUcokh97XVt",
      "type": "text",
      "x": 345.420166015625,
      "y": 254,
      "width": 458.15966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501723730,
      "version": 50,
      "versionNonce": 1616946254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723662972547,
      "link": null,
      "locked": false,
      "text": "NPM Packages (some shared, some in common, \netc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z_qQlMWILAZIoD6WqQMlo",
      "originalText": "NPM Packages (some shared, some in common, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "MWzIoificP7u1nkOmc6eu",
      "type": "rectangle",
      "x": 672,
      "y": 429,
      "width": 302,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163054734,
      "version": 87,
      "versionNonce": 389261074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRE_LI5YM1_MeMWM_wfW5"
        }
      ],
      "updated": 1723663624289,
      "link": null,
      "locked": false
    },
    {
      "id": "BRE_LI5YM1_MeMWM_wfW5",
      "type": "text",
      "x": 720.9200973510742,
      "y": 475,
      "width": 204.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002111694,
      "version": 99,
      "versionNonce": 1995145106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663632955,
      "link": null,
      "locked": false,
      "text": "backend (reviews-api)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MWzIoificP7u1nkOmc6eu",
      "originalText": "backend (reviews-api)",
      "lineHeight": 1.25
    },
    {
      "id": "ySR5qZ6T1nI6ThrRWfqRc",
      "type": "rectangle",
      "x": 1225,
      "y": 334,
      "width": 225,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572989518,
      "version": 32,
      "versionNonce": 1407195918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ms1i8NTdbnI5DNPKKAarn"
        }
      ],
      "updated": 1723663670314,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms1i8NTdbnI5DNPKKAarn",
      "type": "text",
      "x": 1285.4200592041016,
      "y": 365.5,
      "width": 104.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631184526,
      "version": 16,
      "versionNonce": 66983698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663670314,
      "link": null,
      "locked": false,
      "text": "reviews-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ySR5qZ6T1nI6ThrRWfqRc",
      "originalText": "reviews-api",
      "lineHeight": 1.25
    },
    {
      "id": "fsAi48_8ogLEq9X4CdvEd",
      "type": "rectangle",
      "x": 1227,
      "y": 463,
      "width": 225,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750339666,
      "version": 42,
      "versionNonce": 1527077266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-EJc1YV_WyLUt8jvQHi2"
        }
      ],
      "updated": 1723663681502,
      "link": null,
      "locked": false
    },
    {
      "id": "b-EJc1YV_WyLUt8jvQHi2",
      "type": "text",
      "x": 1295.1400527954102,
      "y": 494.5,
      "width": 88.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607611922,
      "version": 35,
      "versionNonce": 259308110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663681502,
      "link": null,
      "locked": false,
      "text": "books-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fsAi48_8ogLEq9X4CdvEd",
      "originalText": "books-api",
      "lineHeight": 1.25
    },
    {
      "id": "yZ3Bwt7wEP_rKt3qpCwpS",
      "type": "rectangle",
      "x": 1234,
      "y": 623,
      "width": 225,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659093710,
      "version": 48,
      "versionNonce": 318781714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuhwa_mFUJwtYPQPQHrzk"
        }
      ],
      "updated": 1723663682565,
      "link": null,
      "locked": false
    },
    {
      "id": "kuhwa_mFUJwtYPQPQHrzk",
      "type": "text",
      "x": 1240.820083618164,
      "y": 642,
      "width": 211.35983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136890702,
      "version": 82,
      "versionNonce": 1151076238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663696249,
      "link": null,
      "locked": false,
      "text": "nginx - sends app to \nthe user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yZ3Bwt7wEP_rKt3qpCwpS",
      "originalText": "nginx - sends app to the user",
      "lineHeight": 1.25
    },
    {
      "id": "K_w_Zf1KMy-aLWoeFNox6",
      "type": "rectangle",
      "x": 1157,
      "y": 992,
      "width": 298,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1862931410,
      "version": 27,
      "versionNonce": 551471890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNmJHBsIciNIMpQHW8q6-",
          "type": "arrow"
        }
      ],
      "updated": 1723663911055,
      "link": null,
      "locked": false
    },
    {
      "id": "oNREO9CMx3zIxJkn79y9x",
      "type": "diamond",
      "x": 1191,
      "y": 1005,
      "width": 90,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921155282,
      "version": 27,
      "versionNonce": 912656722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjwfvqtPunLnA5N-p46-N",
          "type": "arrow"
        }
      ],
      "updated": 1723663972420,
      "link": null,
      "locked": false
    },
    {
      "id": "UNmJHBsIciNIMpQHW8q6-",
      "type": "arrow",
      "x": 1231.9077712022781,
      "y": 991,
      "width": 46.90777120227813,
      "height": 493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372691666,
      "version": 33,
      "versionNonce": 347576530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663911056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.90777120227813,
          -339
        ],
        [
          -0.907771202278127,
          -493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_w_Zf1KMy-aLWoeFNox6",
        "focus": -0.42487990723869473,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaaXHUnrBQfCvrq3UUX7m",
      "type": "rectangle",
      "x": 1244,
      "y": 758,
      "width": 285,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135347278,
      "version": 18,
      "versionNonce": 622558546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAEVIq2f3twiuHE9a9qCp"
        }
      ],
      "updated": 1723663917908,
      "link": null,
      "locked": false
    },
    {
      "id": "bAEVIq2f3twiuHE9a9qCp",
      "type": "text",
      "x": 1298.3800811767578,
      "y": 776,
      "width": 176.23983764648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144554638,
      "version": 51,
      "versionNonce": 1294383762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663930294,
      "link": null,
      "locked": false,
      "text": "\"Books\"\nboth the frontend\nand the backend\n(BFF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "VaaXHUnrBQfCvrq3UUX7m",
      "originalText": "\"Books\"\nboth the frontend\nand the backend\n(BFF)",
      "lineHeight": 1.25
    },
    {
      "id": "4MC8yqw8qVJQRXsiOY0ln",
      "type": "diamond",
      "x": 949,
      "y": 905,
      "width": 125,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984370638,
      "version": 16,
      "versionNonce": 533190098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjwfvqtPunLnA5N-p46-N",
          "type": "arrow"
        }
      ],
      "updated": 1723663972420,
      "link": null,
      "locked": false
    },
    {
      "id": "yjwfvqtPunLnA5N-p46-N",
      "type": "arrow",
      "x": 1052,
      "y": 972,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135107470,
      "version": 12,
      "versionNonce": 1337019282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723663972420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MC8yqw8qVJQRXsiOY0ln",
        "focus": -0.07558098467189377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oNREO9CMx3zIxJkn79y9x",
        "focus": -0.867749897161662,
        "gap": 3.9716062346351464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}